ex_REACT_APP_API_URL=http://20.213.17.31:2700
REACT_APP_AUTH_SERVICE=http://20.213.17.31:2701/auth
REACT_APP_COMPANY_SERVICE=http://20.213.17.31:2702/company
REACT_APP_RETAILER_SERVICE=http://20.213.17.31:2703/retailer
REACT_APP_USER_SERVICE=http://20.213.17.31:2704
REACT_APP_TODO_SERVICE=http://20.213.17.31:2706

REACT_APP_API_URL=http://20.213.17.31:2704
REACT_APP_API_URL_PRODUCT=http://20.213.17.31:8000
REACT_APP_API_URL_SUPPLIER=http://20.213.17.31:8001
REACT_APP_URL_API_LOG=http://20.213.17.31:9000
# REACT_APP_API_URL=https://saas-devkit.onrender.com