ex_REACT_APP_API_URL=http://localhost:2700
REACT_APP_AUTH_SERVICE=http://localhost:2701/auth
REACT_APP_COMPANY_SERVICE=http://localhost:2702/company
REACT_APP_RETAILER_SERVICE=http://localhost:2703/retailer
REACT_APP_USER_SERVICE=http://localhost:2704
REACT_APP_TODO_SERVICE=http://localhost:2706

REACT_APP_API_URL=http://localhost:2704
REACT_APP_API_URL_PRODUCT=http://localhost:8000
REACT_APP_API_URL_SUPPLIER=http://localhost:8001
REACT_APP_URL_API_LOG=http://localhost:9000
REACT_APP_URL_DASHBOARD=http://localhost:8008 
# REACT_APP_API_URL=https://saas-devkit.onrender.com
# http://localhost 