ex_REACT_APP_API_URL=http://azuratransformer.com:2700
REACT_APP_AUTH_SERVICE=http://azuratransformer.com:2701/auth
REACT_APP_COMPANY_SERVICE=http://azuratransformer.com:2702/company
REACT_APP_RETAILER_SERVICE=http://azuratransformer.com:2703/retailer
REACT_APP_USER_SERVICE=http://azuratransformer.com:2704
REACT_APP_TODO_SERVICE=http://azuratransformer.com:2706

REACT_APP_API_URL=http://azuratransformer.com:2704
REACT_APP_API_URL_PRODUCT=http://azuratransformer.com:8000
REACT_APP_API_URL_SUPPLIER=http://azuratransformer.com:8001
REACT_APP_URL_API_LOG=http://azuratransformer.com:9000
REACT_APP_URL_DASHBOARD=http://azuratransformer.com:8008
# http://localhost