ex_REACT_APP_API_URL=https://azuratransformer.com:2700
REACT_APP_AUTH_SERVICE=https://azuratransformer.com:2701/auth
REACT_APP_COMPANY_SERVICE=https://azuratransformer.com:2702/company
REACT_APP_RETAILER_SERVICE=https://azuratransformer.com:2703/retailer
REACT_APP_USER_SERVICE=https://azuratransformer.com:2704
REACT_APP_TODO_SERVICE=https://azuratransformer.com:2706
REACT_APP_API_URL=https://azuratransformer.com:2704
REACT_APP_API_URL_PRODUCT=https://azuratransformer.com:8000
REACT_APP_API_URL_SUPPLIER=https://azuratransformer.com:8001
REACT_APP_URL_API_LOG=https://azuratransformer.com:9000
REACT_APP_URL_DASHBOARD=https://azuratransformer.com:8008
REACT_APP_URL_FILE_UPLOAD=https://azuratransformer.com:8004